#version 430

struct Particle {
    vec4 pos;  // xyz position, w unused
    vec4 vel;  // xyz velocity, w unused
    float mass;
};

layout(std430, binding = 0) buffer Particles {
    Particle particles[];
};

uniform float dt;
uniform float G;
uniform float softening;
uniform int numParticles;

layout(local_size_x = 256) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= numParticles) return;

    vec3 pi = particles[i].pos.xyz;
    vec3 vi = particles[i].vel.xyz;
    float mi = particles[i].mass;

    vec3 force = vec3(0.0);

    // Naive N^2 force calculation
    for (int j = 0; j < numParticles; j++) {
        if (i == j) continue;
        vec3 pj = particles[j].pos.xyz;
        float mj = particles[j].mass;

        vec3 d = pj - pi;
        float r2 = dot(d, d) + softening * softening;
        float invR3 = 1.0 / (r2 * sqrt(r2));

        force += G * mi * mj * d * invR3;
    }

    // Integrate velocity and position
    vi += dt * force / mi;
    pi += dt * vi;

    particles[i].vel.xyz = vi;
    particles[i].pos.xyz = pi;
}
